OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_5bf00402ff2dfe2442b0c97ba93c78ee39b3cb8e7fdd711a
ELEVENLABS_VOICE_ID=e5WNhrdI30aXpS2RSGm1
